In [1]:
import pandas as pd

df= pd.read_csv('OLV0719FrequencyAttrition.csv')
da= pd.read_csv('OLV0719AmountAttrition.csv')
dc= pd.read_csv("OLV_DS_001_Decesased.csv")
df.head(), da.head(), dc.head()

(   Constituent ID  2009  2010  2011  2012  2013  2014  2015  2016  2017  2018  \
 0          118972     2     2     2     3     2     1     1     1     0     0
 1          384980     0     0     1     2     1     2     1     2     1     1
 2          102565     3     4     2     4     1     0     0     0     0     1
 3          103927    12     8    11     8     1     1     2     2     6     4
 4          104044    11    13     2     0     1     0     0     0     0     0

    2019
 0     0
 1     0
 2     0
 3     0
 4     0  ,
    Constituent ID  2009  2010  2011   2012  2013  2014  2015  2016  2017  \
 0          118972    90   100   100    150   100    60    65    75     0
 1          384980     0     0    25     50     0    50    50    75    50
 2          102565     5     7     4     11     1     0     0     0     0
 3          103927  1755  5750  6300  11145  2500  2500  3500  2600  4050
 4          104044   110   130    20      0    15     0     0     0     0

    2018  2019
 0     0     0
 1     0     0
 2     3     0
 3  2975     0
 4     0     0  ,
    Deceased Date  Donor ID  Year Received           Activity Date Company  \
 0              1    100075           2011   2/12/2011 12:00:00 AM     NaN
 1              1    100075           2003    1/4/2003 12:00:00 AM     NaN
 2              1    100075           2010  12/20/2010 12:00:00 AM     NaN
 3              1    100075           2008   12/4/2008 12:00:00 AM     NaN
 4              1    100075           2009   2/28/2009 12:00:00 AM     NaN

   First Name Last Name             City State/Province Postal Code  \
 0       Mary   Gormley  Fort Lauderdale             FL  33302-4728
 1       Mary   Gormley  Fort Lauderdale             FL  33302-4728
 2       Mary   Gormley  Fort Lauderdale             FL  33302-4728
 3       Mary   Gormley  Fort Lauderdale             FL  33302-4728
 4       Mary   Gormley  Fort Lauderdale             FL  33302-4728

   Activity Type  Activity Value  Appeal ID                Appeal Description  \
 0  Contribution             5.0       11WD        2011 Acknowledgment White
 1  Contribution             5.0       03WU           2003 Unknown White Mail
 2  Contribution            10.0  10WinBack                Winback White Mail
 3  Contribution            10.0       08L0  2008 October Acquisition mailing
 4  Contribution            10.0       09SM    2009 Spiritual Society Mailing

                                    Program  Fund ID Appeal Segment  \
 0              House Appeal - House Appeal  DEFAULT            NaN
 1              House Appeal - House Appeal  DEFAULT            NaN
 2              House Appeal - House Appeal  DEFAULT         01D991
 3  Mixed - Mixed: House/Lapsed/Acquisition  DEFAULT         01D3G1
 4              House Appeal - House Appeal      SPS         02D5A1

   Appeal Segment Description
 0                        NaN
 1                        NaN
 2                     01D991
 3   $10 - 14.99 25-36 Months
 4     $20 - 24.99 0-3 Months  )

In [2]:
duplicates_da = set(da.index).intersection(dc.index)
da = da.drop(duplicates_da, axis=0)
da.shape
da.head()

,Constituent ID,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
89322,413331,0,0,0,0,10,0,0,0,0,0,0
89323,413336,0,0,0,0,10,0,0,0,0,0,0
89324,413359,0,0,0,0,15,0,0,0,0,0,0
89325,413395,0,0,0,0,20,0,20,0,0,0,0
89326,413407,0,0,0,0,10,0,0,0,0,0,0

In [3]:

duplicates_df = set(df.index).intersection(dc.index)
df = df.drop(duplicates_df, axis=0)
df.head()

,Constituent ID,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
89322,413331,0,0,0,0,1,1,1,1,1,1,1
89323,413336,0,0,0,0,2,1,1,1,1,1,1
89324,413359,0,0,0,0,1,1,1,1,1,1,1
89325,413395,0,0,0,0,1,1,1,1,1,1,1
89326,413407,0,0,0,0,1,1,1,1,1,1,1

In [4]:
df.shape

(51680, 12)

In [5]:
df= df[(df[['2009','2010', '2011' , '2012', '2013', '2014', '2015']] != 0).all(axis=1)]
#da= da[(da[['2009','2010', '2011', '2012', '2013', '2014','2015']] != 0).all(axis=1)]

In [6]:
df.head()

Empty DataFrame
Columns: [Constituent ID, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]
Index: []

In [7]:
dfb=  df.set_index('Constituent ID').stack().reset_index()
dfb = dfb.rename(columns={'level_1':'Year', 0:'Frequency'})
dfa=  da.set_index('Constituent ID').stack().reset_index()
dfa = dfa.rename(columns={'level_1':'Year', 0:'Total Amount'})

In [ ]:
dfa.head()

In [ ]:
df_features= [dfb, dfa]
from functools import reduce
df_merge = reduce(lambda left,right: pd.merge(left,right,on='Constituent ID'), df_features)


df_merge.head()

In [ ]:
df_merge['Total Donation']= df_merge.groupby(["Constituent ID"])["Total Amount"].transform(sum)
df_merge['Total Frequency']= df_merge.groupby(["Constituent ID"])["Frequency"].transform(sum)
df_merge.head()

In [ ]:
del df_merge['Frequency']
del df_merge['Year_y']

In [ ]:
del df_merge['Total Amount']

In [ ]:
d= df_merge.drop_duplicates()
d.to_csv('OLV0719Frequency&AmountFeature.csv')